
#about-education{
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    // border: 1px solid teal;
}

#About{
    width: 95%;
    height: 400px ;
    margin: auto;
    // padding: 0rem 0rem 0rem 2.5rem;
    display: flex;
    justify-content: space-between;
    // border: 1px solid red;

    &>div{
        // border: 1px solid blue;
    }

    .img{
        width: 40%;
        height: 100%;
        transform: perspective(500px);
        transform-style: preserve-3d;
        // padding: 2rem;
        
        img{
            width: 70%;
            height: 90%;
            margin: auto;
            margin-top: 5%;
            border-radius: 20px;
            background: linear-gradient( 95.2deg, rgb(120, 244, 215) 26.8%, rgb(150, 237, 242) 64% );;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-width: 5px;
            border-color: rgb(148, 144, 52);
            border-style: outset;
        }
        

    }

    .about-content{
        width: 60%;
        height: 100%;
        padding: 1rem;
        h3{
            font-size: 25px;
            font-weight: bold;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        .ul2{
            margin-bottom: 2rem;
        }
        .about-Details{
            &>div:nth-child(1)
            {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;

                a,p{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
                
                a:hover{
                    text-decoration: underline;
                }

            }
        }
        
    }
    
}
#education{
    width: 100%;
    height: auto;
    
    #heading{
        width: 100%;
        height: auto;
        padding: 2rem 0rem 0rem 2.5rem;
    }
    .college{
        width: 100%;
        display: grid;
        height: auto;
        // border: 1px solid red;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,auto);
        gap: 2rem;
        justify-content: space-around;
        justify-items: center;
        padding: 3rem;
        
        .edu_cont{
            color: #111;
            height: auto;
            display: flex;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            padding: 0.5rem;
            background:linear-gradient(to right, rgb(246, 214, 225), rgb(189, 254, 249));
            border-radius: 10px;
            
            .ed-img{
                width: 30%;
                height: 100%;
                padding: 0.5rem;

                img{
                    width: 100%;
                    height: 100%;
                    // border: 1px solid teal;
                }
                
            }
            .ed-name{
                width: 70%;
                height: 100%;
                padding: 1rem;
                border-left: 2px solid grey;
                h2{
                    font-size: 15px;
                    font-weight: bold;
                    text-decoration: underline;
                }
                p{
                    font-size: 15px;
                }
            }

        }

    }
     
}


@media only screen and (max-width:765px) {
    #About{
        flex-direction: column-reverse;
        height: auto;

        .img{
            width: 100%;
            img{
                width: 60%;
            }
        }

        .about-content{
            width: 100%;
           
            p{
                font-size: 15px;
            }
        }
        
    }

    #education{
        .college{
            grid-template-columns: repeat(1,1fr);
            grid-template-columns: repeat(4,auto);

        }
    }
}
