#Skills{
    width: 100%;
    height: auto;
    padding-left: 2.5rem;
    // border: 1px solid teal;

    .skillBoxes{
        width: 80%;
        height: auto;
        margin: auto;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-columns: repeat(auto,120px);
        grid-gap: 2rem;

        .box{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            background: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );;
            color: #111;
            border-radius: 10px;
            // border: 1px solid red;
            padding: 0.5rem;
            
        }
        .box:hover{
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            cursor: pointer;
        }

        img{
            width: 100%;
            height: 100px;
            border-radius: 10px;
        }

        p{
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }

    }
}


@media only screen and (max-width:753px) {

    #Skills
    {
        .skillBoxes{
           grid-template-columns: repeat(5,1fr);
        }
    }
    
}

@media only screen and (max-width:562px) {

    #Skills
    {
        .skillBoxes{
           grid-template-columns: repeat(4,1fr);
        }
    }
    
}

@media only screen and (max-width:452px) {

    #Skills
    {
        .skillBoxes{
           grid-template-columns: repeat(2,1fr);
        }
    }
    
}

